{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19980\viewh15820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 The main file to run the experiments is 
\f1\b run_logreg_experiments.py. 
\f0\b0 To change the experimental setting, the appropriate config file needs to be specified in line 610.
\f1\b \

\f0\b0 \
The config files for different experiment settings can be found in the folder 
\f1\b config_files.\
\

\f0\b0 The training history, such as function loss, full gradient norm, sampled gradient norm and wall clock time, for each experiment is saved in the folder 
\f1\b results_data
\f0\b0 .\
\
This can then be reused to generate the plots using plotting_logreg.py and to adapt the plots accordingly without rerunning the whole experiment. \

\f1\b \

\f0\b0 The generated plots can be then found in the folder 
\f1\b plots.\
\
The datasets gisette, realism and covtype were too large to be attached in the .zip-file, but can be downloaded under \
{\field{\*\fldinst{HYPERLINK "https://www.csie.ntu.edu.tw/~cjlin/libsvmtools/datasets/binary.html#gisette"}}{\fldrslt https://www.csie.ntu.edu.tw/~cjlin/libsvmtools/datasets/binary.html#gisette}}\
{\field{\*\fldinst{HYPERLINK "https://www.csie.ntu.edu.tw/~cjlin/libsvmtools/datasets/binary.html#real-sim"}}{\fldrslt https://www.csie.ntu.edu.tw/~cjlin/libsvmtools/datasets/binary.html#real-sim}} and\
{\field{\*\fldinst{HYPERLINK "https://www.csie.ntu.edu.tw/~cjlin/libsvmtools/datasets/binary.html#covtype.binary"}}{\fldrslt https://www.csie.ntu.edu.tw/~cjlin/libsvmtools/datasets/binary.html#covtype.binary}}, respectively.\
\
\
This Code is provided under the Apache license. (See LICENSE file)
\f0\b0 \
}